<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".AdminActivity">

    <!-- Welcome Message -->
<TextView
android:id="@+id/tvWelcomeMessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Welcome, Admin"
android:textSize="20sp"
android:textColor="#3F51B5"
android:textStyle="bold"
android:layout_marginBottom="16dp"
android:fontFamily="sans-serif-medium"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

    <!-- Title TextView -->
<TextView
android:id="@+id/tvAdminTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Bookings Management"
android:textSize="24sp"
android:textColor="#3F51B5"
android:textStyle="bold"
android:layout_marginBottom="16dp"
android:fontFamily="sans-serif-medium"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/tvWelcomeMessage" />

    <!-- RecyclerView to display bookings -->
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/rvBookings"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_marginTop="16dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
android:background="@drawable/rounded_card_background"
app:layout_constraintTop_toBottomOf="@id/tvAdminTitle" />

    <!-- Logout Button -->
<Button
android:id="@+id/btnLogout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Logout"
android:textSize="16sp"
android:textColor="#FFFFFF"
android:backgroundTint="#FF5722"
    android:layout_marginTop="16dp"
    android:background="@drawable/rounded_button_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
